class TextConstants {
  static const logo_text = 'familia';
  static const login_page_form_login_text = 'Email';
  static const login_page_form_pass_text = 'Heslo';
  static const login_page_form_login_hint_text = 'Zadajte svoj login';
  static const login_page_form_pass_hint_text = 'Zadajte svoje heslo';
  static const login_page_login_button = 'Prihlásiť';
  static const login_page_reset_password_button = 'Obnoviť heslo';
  static const login_page_reset_password_title = 'Obnova hesla';
  static const login_page_reset_password_dialog_back = 'Späť';
  static const login_page_reset_password_text = 'Naozaj chcete obnoviť svoje heslo? Aplikácia vám na zadaný email odošle inštrukcie pre obnovenie hesla.';
  static const login_page_reset_password_success = 'Email bol odoslaný.';
  static const login_page_reset_password_error = 'Obnova hesla nebola úspešná.';
  static const non_empty_input_alert = 'Prosím, vyplňte toto políčko';
  static const wrong_number_of_characters_psc = 'Povolených je maximálne 5 znakov';
  static const not_match_input_alert = 'Zadané políčka sa nezhodujú';
  static const registration_failed_alert = 'Registrácia bola neúspešná';
  static const login_failed_alert = 'Prihlásenie bolo neúspešné';
  static const logout_failed_alert = 'Odhlásenie bolo neúspešné';
  static const setting_header_text = 'Nastavenia';
  static const about_us_title = 'O nás';
  static const save_text = 'Uložiť';
  static const delete_text = 'Vymazať';
  static const delete_relationship_button_text = 'Odstrániť vzťah';
  static const registration_form_page_login = 'Login email';
  static const wrong_email_format_alert = 'Email je v nesprávnom tvare';
  static const wrong_phone_number_format_alert = 'Telefónne číslo je v nesprávnom tvare';
  static const registration_form_page_pass = 'Heslo';
  static const registration_form_page_confirm_pass = 'Potvrdiť heslo';
  static const registration_form_page_first_name = 'Meno';
  static const registration_form_page_last_name = 'Priezvisko';
  static const my_family_double_side_relationship_bio_text = 'Biografia';
  static const registration_form_page_birth_date = 'Dátum narodenia';
  static const registration_form_page_gender = 'Pohlavie';
  static const my_family_double_side_relationship_side_text = 'Zo strany';
  static const my_family_double_side_relationship_absolute_role_text = 'Rola';
  static const my_family_double_side_relationship_gender_text = 'Pohlavie';
  static const registration_form_page_email = 'Email';
  static const registration_form_page_phone_number = 'Telefónne číslo';
  static const registration_form_page_street = 'Ulica';
  static const registration_form_page_descriptive_number = 'Popisné číslo';
  static const registration_form_page_routing_number = 'Smerovacie číslo';
  static const registration_form_page_postcode = 'PSČ';
  static const registration_form_page_city = 'Mesto';
  static const registration_form_page_country = 'Štát';
  static const registration_form_page_submit = 'Registrovať';
  static const my_family_relationship_page_submit_title = 'Pridať';
  static const registration_form_page_title = 'Registrácia';
  static const my_family_new_relationship_page_form_title = 'Nový člen rodiny';
  static const my_family_view_relationship_page_form_title = 'Člen rodiny';
  static const my_family_edit_page_form_title = 'Úprava vzťahu';
  static const registration_form_page_address_section = 'Adresa';
  static const registration_form_page_personal_information_section = 'Osobné údaje';
  static const registration_form_page_login_information_section = 'Prihlasovacie údaje';
  static const my_family_page_not_confirm_relationships_text = 'Nepotvrdené žiadosti';
  static const my_family_page_my_family_text = 'Moja rodina';
  static const notifications_page_notifications_text = 'Notifikácie';
  static const my_family_page_sent_request_text = 'Odoslané žiadosti';
  static const add_text = 'Pridať';
  static const reject_text = 'Odmietnuť';
  static const tasks_page_header_text = 'Úlohy';
  static const from_text = "Od: ";
  static const search_hint_text = "Hľadať";
  static const my_tasks = "Moje úlohy";
  static const other_created_tasks = "Priradené úlohy";
  static const task_title = "Názov";
  static const task_assignee = "Pre koho";
  static const task_text = "Popis";
  static const task_due_date = "Dátum";
  static const task_due_time = "Čas";
  static const task_deadline_text = "Termín";
  static const task_priority = "Priorita";
  static const task_can_edit = "Môže editovať";
  static const task_state_enum_done = "Úloha splnená";
  static const task_state_enum_active = "Úloha prebieha";
  static const task_state_enum_deleted = "Úloha odstránená";
  static const task_state = "Stav";
  static const task_created = "Vytvorené";
  static const task_creator = "Tvorca";
  static const task_complete_task = "Dokončiť úlohu";
  static const recipes_page_header_text = 'Recepty';
  static const my_recipes = 'Moje recepty';
  static const will_cook_recipes = 'Chcem si uvariť';
  static const recipe_name = "Názov receptu";
  static const recipe_description = "Popis receptu";
  static const recipe_detail_page_new_shopping_list_title = 'Nový recept';
  static const recipe_detail_page_view_shopping_list_title = 'Recept';
  static const recipe_servings = "Porcie";
  static const recipe_calories_per_serving = "Kalórie";
  static const recipe_difficulty = "Obtiažnosť";
  static const recipe_rating = "Hodnotenie";
  static const recipe_source = "Zdroj";
  static const recipe_preparation_time = "Doba prípravy";
  static const recipe_comment_text = "Poznámka";
  static const recipe_favourite_text = "Pridať medzi obľúbené";
  static const recipe_will_cook_text = "Chcem si uvariť";
  static const relationship_first_name = "Meno";
  static const relationship_last_name = "Priezvisko";
  static const relationship_birth_date = "Dátum narodenia";
  static const relationship_role = "Rola";
  static const relationship_gender = "Pohlavie";
  static const relationship_side = "Zo strany";
  static const relationship_bio = "Bio";
  static const relationship_email = "Email";
  static const shopping_list_page_header_text = 'Nákupné zoznamy';
  static const entity_state_enum_inactive = 'Neaktívne';
  static const entity_state_enum_active = 'Aktívne';
  static const entity_state_enum_deleted = 'Odstránené';
  static const shopping_list_title_label = 'Názov';
  static const shopping_list_description_label = 'Popis';
  static const shopping_list_due_date_label = 'Dátum';
  static const shopping_list_assignees_label = 'Zdieľať s';
  static const shopping_list_shopping_list_items_label = 'Položky';
  static const shopping_list_detail_page_new_shopping_list_title = 'Nový nákupný zoznam';
  static const shopping_list_detail_page_view_shopping_list_title = 'Nákupný zoznam';
  static const delete_shopping_list_button_text = 'Odstrániť nákupný zoznam';
  static const delete_recipe_button_text = 'Odstrániť recept';
  static const share_recipe_button_text = 'Zdieľať';
  static const contact_title_text = 'Meno';
  static const contact_email_text = 'Email';
  static const contact_phone_number_text = 'Telefónne číslo';
  static const delete_contact_button_text = 'Odstrániť kontakt';
  static const create_contact_from_relationship_button_text = 'Vytvoriť kontakt';
  static const contact_detail_page_new_contact_title = 'Nový kontakt';
  static const contact_detail_page_view_contact_title = 'Kontakt';
  static const contact_page_header_text = 'Kontakty';
  static const calendar_page_header_text = 'Kalendár';
  static const sort_by_text = 'Zoradiť podľa';
  static const quick_filters_text = 'Filter';
  static const general_error_text = 'Niečo sa pokazilo';
  static const general_success_text = 'Operácia bola úspešná';
  static const general_no_data_text = 'Nenašli sa žiadne dáta';
  static const family_tree_title = 'Rodokmeň';
  static const show_user_family_tree_button_title = 'Zobraziť rodokmeň';
  static const recipe_share_success = 'Recept bol zdieľaný';
}